name = obelisk_analog
description = A terrifying horror mod featuring the Obelisk Analog entity and 3 liminal dimensions by colon
depends = default
optional_depends = doors, player_api
author = colon
title = Obelisk Analog
